{
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/.server/**/*.ts",
    "**/.server/**/*.tsx",
    "**/.client/**/*.ts",
    "**/.client/**/*.tsx",
    ".react-router/types/**/*"
  ],
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "module": "es2022",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noImplicitOverride": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2020",
    "types": ["@react-router/node", "vite/client"],
    "verbatimModuleSyntax": true,
    "paths": {
      "@client/*": ["./frontend/web*"],
      "@common/*": ["./frontend/web/common/*"],
      "@features/*": ["./frontend/web/features/*"],
      "@pages/*": ["./frontend/web/pages/*"],
      "@queries/*": ["./frontend/web/queries/*"],
      "@routes/*": ["./frontend/web/routes/*"],
      "@rr/*": ["./.react-router/types/frontend/web*"],
      "@server/*": ["./server/*"],
      "@shared/*": ["./shared/*"]
    },
    "noEmit": true,
    "rootDirs": [".", "./.react-router/types"],
    "plugins": [{ "name": "@react-router/dev" }]
  }
}
